<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SheCodes Plus Week 1 Challenge 2</title>

        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 1rem 2rem;
                max-width: 900px;
                margin: 2rem auto;
                text-align: center;
            }

            .primary-color {
                color: #8064e9;
            }


            h1 {
                margin-bottom: 1rem;
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2rem;
                margin-bottom: 2rem;
            }

            main p {
                font-family: monospace;
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
            }


            .primary-btn {
                background-color: #8064e9;
                color: #fff;
            }


            .primary-btn:hover {
                background-color: #5634aa;
            }

            .btn {
                margin: 2.5rem auto;
                outline: none;
                border: none;
                padding: 1rem 1.5rem;
                border-radius: 50px;
                font-size: 1.2rem;
                cursor: pointer;
                transition: all 0.2s ease-in-out;
                box-shadow: 0 0 2px #000;;
            }
        </style>
    </head>
    <body>
        <div id="body-wrapper">
            <h1>
                👩‍💻 SheCodes is a Coding Workshop for Women
            </h1>
            <h2 class="primary-color">Access a new career in Technology</h2>

            <main>
                <p>SheCodes teaches coding, design and management skills to women</p>
                <p><strong>Limited number of spots available!</strong></p>

                <button class="btn primary-btn">Join now</button>
            </main>
        </div>
    </body>
</html>